import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    debug: true,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      en: {
        translation: {
          description: {
            title1: 'Snowball Economy',
            title2: 'My Snowball',
            
            subTitle1: 'Snowball Statistics',
            des1: 'View Live ETH Snowball Statistics',
            tvl: 'Total Value Locked',
            esRate: 'Estimated Rate',
            lands: 'Snows',
            dAPR: 'Daily APR',
            dAPR_b: 'The daily APR is the rate up to which you receive interest on your initial investment on the daily timeframe. This protocol features a uniquely interchangeable interest rate. Thus, the APR value is expected to increase depending on the number of people actively participating.',
            yAPR: 'Yearly APR',
            kTax: 'Snowball’s Tax',
            kTax_b: 'The whole amount will be directly reinvested in the expansion of ETH Snowball.',
            cot: 'Cut Off Point',
            hours: 'Hours',
            mndCpd: 'Mandatory Compound',
            mndCpd_b: 'Minimum number of times you have to compound in order to avoid the Early Withdraw Tax',
            times: 'Times',
            ewTax: 'Early Withdraw Tax',
            acm: 'Anti Corruption Mechanism',
            acm_b: 'This feature will prevent bots from accessing ETH Snowball.',
            
            subTitle2: 'Profit Calculator',
            des2: 'Calculate Your Potential Profits',
            ii: 'Initial Investment',
            cd: 'Compounding Duration (Days)',
            calc: 'calculate',
            nTotal: 'New Total',
            pAmt: 'Compound Amount',
            pVal: 'Compound Value',

            subTitle3: 'Build Snowball',
            des3: 'Expand Your Snowball',
            lOwn: 'Snows Owned',
            lOwn_b: 'Your Snows are responsible to create your rewards. Compounding your rewards allows them to be converted into ETH and re-invested to acquire Snows. This will allow you to expand your snowball at a faster rate. Selling your rewards will give you the converted ETH amount.',
            lVal: 'Snows Value',
            lVal_b: 'This is the value of your Snows in ETH using the Estimated Rated of Snow/ETH.',
            daEsRwd: 'Daily Estimated Rewards',
            rwdBal: 'Reward Balance',
            noRwdDct: 'No Reward Detected',
            cpdCnt: 'Compound Counter',
            noCpdDct: 'No Compound Detected',
            wBal: 'Wallet Balance',
            esY: 'Estimated Yield',
            buyLands: 'Buy Snows',
            cpdRwds: 'Compound Rewards',
            clmRwd: 'Claim Rewards',

            subTitle4: 'Configure Referrer',
            des4: 'Configure Your Referrer',
            des4_b: 'Earn 5% of the ETH used to buy Snows from anyone who uses your referral link.',
            yoRefLink: 'Your Referral Link',
            cpylink: 'copy the referral link',
            refBonus: 'Total Referral Bonus Gained',
            noBonusDct: 'No Bonus Detected',
            refCount: 'Total Members Referred',
            noCountDct: 'No Member Detected',

            subTitle5: 'Snowball Lottery',
            des5: 'Enter The Snowball Lottery',
            yourlevel: 'Your Level',
            yourlevel_b: 'Level 1: You can claim 1.2 times of your rewards <br/> Level 2: You can reduce tax with an half <br/> <br/> You can only level up through lottery',
            cntdownTimer: 'Countdown Timer',
            winner: 'Last Winner',
            noWinnerDetect: 'No Winner Detected',
            yourTicket: 'Your Tickets',
            yourTicket_b: "You'll receive a ticket for every 0.01 ETH invested since the last lottery",
            last: 'Last ',
            totalTickets: 'Total Tickets',
            totalTickets_b: "Total tickets of all participants for this lottery.",
          }
        }
      },

      fr: {
        translation: {
          description: {
            title1: 'Économie boule de neige',
            title2: 'Ma boule de neige',

            subTitle1: 'Statistiques boule de neige',
            des1: 'Afficher les statistiques de la boule de neige ETH en direct',
            tvl: 'Liquidité totale verrouillée',
            esRate: 'Taux estimé',
            lands: 'Neiges',
            dAPR: 'APR quotidien',
            dAPR_b: "L'APR quotidien est le taux auquel vous recevez des intérêts sur votre investissement initial sur la période quotidienne. Ce protocole comporte un taux d'intérêt interchangeable unique. Ainsi, la valeur APR devrait augmenter en fonction du nombre de personnes participant activement.",
            yAPR: 'APR annuel',
            kTax: 'Taxe boule de neige',
            kTax_b: "Le montant total sera directement réinvesti dans l'expansion de ETH Snowball.",
            cot: 'Point de coupure',
            hours: 'Heures',
            mndCpd: 'Composé obligatoire',
            mndCpd_b: "Nombre minimum de fois que vous devez composer afin d'éviter l'impôt sur les retraits anticipés.",
            times: 'Fois',
            ewTax: 'Taxe de retrait anticipé',
            acm: 'Mécanisme anti-corruption',
            acm_b: "Cette fonctionnalité empêchera les bots d'accéder à ETH Snowball.",
            
            subTitle2: 'Calculateur de bénéfices',
            des2: 'Calculez vos bénéfices potentiels',
            ii: 'Investissement initial',
            cd: 'Durée de capitalisation (Jours)',
            calc: 'calculer',
            nTotal: 'Nouveau total',
            pAmt: 'Montant composé',
            pVal: 'Valeur composée',
            
            subTitle3: 'Créer une boule de neige',
            des3: 'Développez votre boule de neige',
            lOwn: 'Snows Owned',
            lOwn_b: "VVos Snows sont responsables de créer vos récompenses. La composition de vos récompenses leur permet d'être converties en ETH et réinvesties pour acquérir Snows. Cela vous permettra d'étendre votre boule de neige à un rythme plus rapide. La vente de vos récompenses vous donnera le montant converti en ETH.",
            lVal: 'Valeur neige',
            lVal_b: "Ceci est la valeur de vos neiges en ETH en utilisant l'estimation de neige/ETH.",
            daEsRwd: 'Récompenses quotidiennes estimées',
            rwdBal: 'Solde des récompenses',
            noRwdDct: 'Aucune récompense détectée',
            cpdCnt: 'Compteur composé',
            noCpdDct: 'Aucun composé détecté',
            wBal: 'Solde du portefeuille',
            esY: 'Rendement estimé',
            buyLands: 'Acheter des neiges',
            cpdRwds: 'RÉINVESTIR LES RÉCOMPENSES',
            clmRwd: 'RÉCLAMER LES RÉCOMPENSES',

            subTitle4: 'Configurer le parrainage',
            des4: 'Configurez votre référent',
            des4_b: "Gagnez 5% de l'ETH utilisé pour acheter des Snows à toute personne qui utilise votre lien de parrainage.",
            yoRefLink: 'Votre lien de parrainage',
            cpylink: 'copier le lien de parrainage',
            refBonus: 'Bonus de parrainage total gagné',
            noBonusDct: 'Aucun bonus détecté',
            refCount: 'Total des membres référés',
            noCountDct: 'Aucun membre détecté',

            subTitle5: 'Loterie boule de neige',
            des5: 'Entrez dans la loterie Snowball',
            yourlevel: 'Taille du gros lot',
            yourlevel_b: 'Level 1: Get 1.2times of rewards <br/> Level 2: An half of Tax',
            cntdownTimer: 'Compte à rebours',
            winner: 'Dernier gagnant',
            noWinnerDetect: 'Aucun gagnant détecté',
            yourTicket: 'Vos billets',
            yourTicket_b: "Vous recevrez un ticket pour chaque 0,01 ETH investi depuis la dernière loterie",
            last: 'Dernier ',
            totalTickets: 'Nombre total de billets',
            totalTickets_b: "Nombre total de billets de tous les participants pour cette loterie.",
          }
        }
      },

      sp: {
        translation: {
          description: {
            title1: 'Economía bola de nieve',
            title2: 'Mi bola de nieve',

            subTitle1: 'Estadísticas de bola de nieve',
            des1: 'Ver estadísticas de bola de nieve ETH en vivo',
            kTax: 'Impuesto de bola de nieve',
            tvl: 'Valor total bloqueado',
            esRate: 'Tarifa estimada',
            lands: 'Nieves',
            dAPR: 'Diario APR',
            dAPR_b: 'La APR diaria es la tasa hasta la cual recibe intereses sobre su inversión inicial en el marco de tiempo diario. Este protocolo presenta una tasa de interés intercambiable única. Por lo tanto, se espera que el valor APR aumente dependiendo del número de personas que participen activamente.',
            yAPR: 'Anual APR',
            kTax: 'Impuesto de bola de nieve',
            kTax_b: 'Todo el monto se reinvertirá directamente en la expansión de ETH Snowball.',
            cot: 'Punto de corte',
            hours: 'Horas',
            mndCpd: 'Compuesto Obligatorio',
            mndCpd_b: 'Número mínimo de veces que tiene que capitalizar para evitar el impuesto de retiro anticipado',
            times: 'Tiempos',
            ewTax: 'Impuesto de Retiro Anticipado',
            acm: 'Mecanismo Anticorrupción',
            acm_b: 'Esta función evitará que los bots accedan a ETH Snowball.',
            
            subTitle2: 'Calculadora de ganancias',
            des2: 'Calcule sus ganancias potenciales',
            ii: 'Inversión Inicial',
            cd: 'Duración de capitalización (días)',
            calc: 'calcular',
            nTotal: 'Nuevo Total',
            pAmt: 'Cantidad compuesta',
            pVal: 'Valor compuesto',

            subTitle3: 'Construir bola de nieve',
            des3: 'Expande tu bola de nieve',
            lOwn: 'Propiedad de las nieves',
            lOwn_b: 'Tus nieves son responsables de crear tus recompensas. La combinación de sus recompensas les permite convertirse en ETH y reinvertirse para adquirir Snows. Esto le permitirá expandir su bola de nieve a un ritmo más rápido. Vender sus recompensas le dará la cantidad de ETH convertida.',
            lVal: 'Valor de nieve',
            lVal_b: 'Este es el valor de sus Nieves en ETH usando la Calificación Estimada de Nieve/ETH.',
            daEsRwd: 'Recompensas diarias estimadas',
            rwdBal: 'Saldo de recompensas',
            noRwdDct: 'No se detectó ninguna recompensa',
            cpdCnt: 'Contador compuesto',
            noCpdDct: 'No se detectó ningún compuesto',
            wBal: 'Saldo de la cartera',
            esY: 'Rendimiento estimado',
            buyLands: 'Comprar Nieves',
            cpdRwds: 'Recompensas compuestas',
            clmRwd: 'Reclamar recompensas',

            subTitle4: 'Configurar Referente',
            des4: 'Configura tu referente',
            des4_b: 'Gana el 5% del ETH usado para comprar Snows de cualquiera que use tu enlace de referencia.',
            yoRefLink: 'Tu enlace de referencia',
            cpylink: 'copiar el enlace de referencia',
            refBonus: 'Total de bonificación de recomendación obtenida',
            noBonusDct: 'No se detectó ningún bono',
            refCount: 'Total de miembros recomendados',
            noCountDct: 'Ningún miembro detectado',

            subTitle5: 'Lotería de bolas de nieve',
            des5: 'Participa en la lotería de bolas de nieve',
            yourlevel: 'Tamaño del bote',
            yourlevel_b: 'Your Level',
            cntdownTimer: 'Contador regresivo',
            winner: 'Último ganador',
            noWinnerDetect: 'Ningún ganador detectado',
            yourTicket: 'Tus Entradas',
            yourTicket_b: "Recibirás un boleto por cada 0.01 ETH invertido desde la última lotería",
            last: 'Ultimo ',
            totalTickets: 'Entradas totales',
            totalTickets_b: "Total de boletos de todos los participantes para esta lotería.",
          }
        }
      },

      ch: {
        translation: {
          description: {
            title1: '雪球经济',
            title2: '我的雪球',
            
            subTitle1: '雪球统计',
            des1: '查看实时 ETH 雪球统计数据',
            tvl: '总价值锁定',
            esRate: '估计费率',
            lands: '雪',
            dAPR: '每日四月',
            dAPR_b: "每日 APR 是您在每日时间范围内获得初始投资利息的最高利率。 该协议具有独特的可互换利率。 因此，预计 APR 值会根据积极参与的人数而增加。",
            yAPR: '每年四月',
            kTax: '雪球税',
            kTax_b: "全部金额将直接再投资于 ETH 雪球的扩张。",
            cot: '截止点',
            hours: '小时',
            mndCpd: '强制化合物',
            mndCpd_b: "为了避免提前提款税，您必须复利的最少次数",
            times: '时代',
            ewTax: '提早退税',
            acm: '反贪机制',
            acm_b: '此功能将阻止机器人访问 ETH 雪球。',
            
            subTitle2: '利润计算器',
            des2: '计算您的潜在利润',
            ii: '初始投资',
            cd: '复利时间（天）',
            calc: '计算',
            nTotal: '新总计',
            pAmt: '复合量',
            pVal: '复合价值',

            subTitle3: '构建雪球',
            des3: '扩大你的雪球',
            lOwn: '拥有的雪',
            lOwn_b: "你的雪负责创造你的奖励。 复合您的奖励可以将它们转换为 ETH 并重新投资以获取雪。 这将使您能够以更快的速度扩展您的雪球。 出售您的奖励将为您提供转换后的 ETH 金额。",
            lVal: '雪值',
            lVal_b: "这是你的雪在 ETH 中的价值，使用雪/ETH 的估计评级。",
            daEsRwd: '每日预计奖励',
            rwdBal: '奖励余额',
            noRwdDct: '未检测到奖励',
            cpdCnt: '复合计数器',
            noCpdDct: '未检测到化合物',
            wBal: '钱包余额',
            esY: '预计产量',
            buyLands: '买雪',
            cpdRwds: '复合奖励',
            clmRwd: '领取奖励',

            subTitle4: '配置推荐人',
            des4: '配置您的推荐人',
            des4_b: "从任何使用你推荐链接的人那里赚取 5% 的用于购买雪的 ETH。",
            yoRefLink: '您的推荐链接',
            cpylink: '复制推荐链接',
            refBonus: '获得的总推荐奖金',
            noBonusDct: '未检测到奖金',
            refCount: '推荐的会员总数',
            noCountDct: '未检测到成员',

            subTitle5: '雪球彩票',
            des5: '进入雪球彩票',
            yourlevel: '你的等级',
            yourlevel_b: 'Your Level',
            cntdownTimer: '倒计时器',
            winner: '最后的赢家',
            noWinnerDetect: '未检测到获胜者',
            yourTicket: '您的门票',
            yourTicket_b: "自上次抽奖后每投资 0.01 ETH，您将收到一张彩票",
            last: '最后的',
            totalTickets: '总票数',
            totalTickets_b: "本次抽奖所有参与者的总票数。",
          }
        }
      },

      ru: {
        translation: {
          description: {
            title1: 'Экономика снежного кома',
            title2: 'Мой снежок',
            
            subTitle1: 'Статистика снежного кома',
            des1: 'Просмотреть статистику Snowball ETH в реальном времени',
            tvl: 'Общая заблокированная стоимость',
            esRate: 'Расчетная ставка',
            lands: 'Снега',
            dAPR: 'Ежедневный год',
            dAPR_b: 'жедневный годовой доход — это ставка, до которой вы получаете проценты от ваших первоначальных инвестиций на дневном таймфрейме. Этот протокол имеет уникальную взаимозаменяемую процентную ставку. Таким образом, ожидается, что значение APR будет увеличиваться в зависимости от количества активно участвующих людей.',
            yAPR: 'Годовой апрель',
            kTax: 'Налог снежного кома',
            kTax_b: 'Вся сумма будет напрямую реинвестирована в расширение снежного кома ETH.',
            cot: 'Точка отсечки',
            hours: 'Часы',
            mndCpd: 'Обязательное соединение',
            mndCpd_b: 'Минимальное количество раз, которое вам нужно начислить, чтобы избежать налога на досрочное снятие средств',
            times: 'Таймс',
            ewTax: 'Налог на досрочное снятие средств',
            acm: 'Антикоррупционный механизм',
            acm_b: 'Эта функция предотвратит доступ ботов к ETH Snowball.',
            
            subTitle2: 'Калькулятор прибыли',
            des2: 'Рассчитайте потенциальную прибыль',
            ii: 'Первоначальные инвестиции',
            cd: 'Продолжительность компаундирования (дни)',
            calc: 'вычислить',
            nTotal: 'Новый итог',
            pAmt: 'Сумма соединения',
            pVal: 'Составное значение',

            subTitle3: 'Собери снежок',
            des3: 'Расширь свой снежный ком',
            lOwn: 'Снег в собственности',
            lOwn_b: 'Ваши снега отвечают за создание ваших наград. Объединение ваших вознаграждений позволяет конвертировать их в ETH и повторно инвестировать в приобретение снегов. Это позволит вам расширять свой снежный ком быстрее. Продажа ваших вознаграждений даст вам конвертированную сумму ETH.',
            lVal: 'Значение снега',
            lVal_b: 'Это стоимость ваших снегов в ETH с использованием Расчетного рейтинга снега/ETH.',
            daEsRwd: 'Расчетные ежедневные награды',
            rwdBal: 'Баланс вознаграждения',
            noRwdDct: 'Награда не обнаружена',
            cpdCnt: 'Счетчик соединений',
            noCpdDct: 'Соединение не обнаружено',
            wBal: 'Баланс кошелька',
            esY: 'Расчетный доход',
            buyLands: 'купить земли',
            cpdRwds: 'Составные награды',
            clmRwd: 'Получить награды',

            subTitle4: 'Настроить реферера',
            des4: 'Настроить реферера',
            des4_b: 'Зарабатывайте 5% от ETH, которые используются для покупки снега у любого, кто воспользуется вашей реферальной ссылкой.',
            yoRefLink: 'Ваша реферальная ссылка',
            cpylink: 'скопировать реферальную ссылку',
            refBonus: 'Общий полученный реферальный бонус',
            noBonusDct: 'Бонус не обнаружен',
            refCount: 'Всего приглашенных участников',
            noCountDct: 'Участник не обнаружен',

            subTitle5: 'Лотерея снежков',
            des5: 'Участвуйте в лотерее снежков',
            yourlevel: 'Ваш уровень',
            yourlevel_b: 'Your Level',
            cntdownTimer: 'Таймер обратного отсчета',
            winner: 'Последний победитель',
            noWinnerDetect: 'Победитель не обнаружен',
            yourTicket: 'Ваши билеты',
            yourTicket_b: "Вы будете получать билет за каждые 0,01 ETH, вложенные с момента последней лотереи",
            last: 'Последний ',
            totalTickets: 'Всего билетов',
            totalTickets_b: "Общее количество билетов всех участников этой лотереи.",
          }
        }
      },
    }
  });

export default i18n;